{
  "name": "@storybook/testing-vue",
  "version": "0.0.1",
  "description": "Testing utilities that allow you to reuse your stories in your unit tests",
  "keywords": [
    "storybook-addons",
    "style",
    "test"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/testing-vue"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "release": "yarn build && auto shipit"
  },
  "peerDependencies": {
    "vue": "2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "author": "yannbf@gmail.com",
  "module": "dist/testing-vue.esm.js",
  "size-limit": [
    {
      "path": "dist/testing-vue.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/testing-vue.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@cypress/vue": "^2.2.3",
    "@size-limit/preset-small-lib": "^4.10.1",
    "auto": "^10.20.4",
    "concurrently": "^6.0.0",
    "husky": "^5.1.3",
    "size-limit": "^4.10.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.1.0",
    "typescript": "^4.2.3",
    "vue": "^2.6.12"
  },
  "dependencies": {
    "@storybook/addons": "^6.2.9",
    "@storybook/client-api": "^6.2.9",
    "@storybook/vue": "^6.2.9"
  },
  "resolutions": {
    "**/typescript": "^4.2.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
